<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        
        <meta name="description" content="Discover the wonders of science at the Community 
        Science Museum! Perfect for children ages 7-15 and families, with interactive exhibits, 
        hands-on activities, and fun for all ages.">

        <meta name="keywords" content="science museum, interactive exhibits, family activities, 
        kids education, science fun">

        <meta name="author" content="Community Science Museum">
        <title>Community Science Museum | Contact Us</title>
        <link rel = "stylesheet" href = "style.css">
        <script src = "https://kit.fontawesome.com/49c1127b94.js" crossorigin = "anonymous"></script>
    </head>

    <body>
        <header class="header">
            <!-- LOGO -->
            <div class="nav-logo">
                <a href="index.html" class="logo-icon">
                    <i class="fa-solid fa-meteor"></i>
                </a>

                <div class="logo-text">
                    <h5>Community</h5>
                    <h5>Science</h5>
                    <h5>Museum</h5>
                </div>
            </div>

            <!-- SEARCH -->
            <div class = "nav-search">
                <button class = "icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                <form action = "">
                    <input type = "text" placeholder = " Search...">
                </form>
            </div>

            <!-- MENU -->
            <input type="checkbox" id="menu">
            <label for="menu"> <i class="fa-solid fa-bars nav-menu"></i> </label>
            

            <nav class="navbar">
                <ul id="navmenu">
                    <li><a href="index.html"> <h3>home</h3> </a></li>
                    <li>
                        <a href="explore.html"><h3>explore</h3></a>
                        <ul id="dropdown">
                            <li> <a href="kids.html">kids</a> </li>
                            <li> <a href="#">students</a> </li>
                            <li> <a href="#">researchers</a> </li>
                        </ul>
                    </li>
                    <li><a href="about.html"><h3>about us</h3></a></li>
                    <li><a href="contact.html"><h3>contact us</h3></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- HERO -->
            <div class = "hero-container">
                <img src ="imgs/toa-heftiba-412579.jpg" alt="museum-img">
            </div>

            <!-- CONTACT FEATURES -->
            <div class="contact-features">
                <div class="item"><h1>get in</h1> <h1>touch</h1></div>

                <div class="item">
                    <i class="fa-solid fa-location-dot logo"></i>
                    <h5>mollerparken 4, 0459 oslo</h5>
                    <a href="https://www.google.com/maps/place/Noroff+Oslo/@59.9299216,10.7533838,17z/data=!3m1!4b1!4m6!3m5!1s0x46416e625bebdd55:0x87598940160b87fa!8m2!3d59.9299189!4d10.7559587!16s%2Fm%2F0406tqw?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D">
                        direction <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div class="item">
                    <i class="fa-regular fa-clock logo"></i>
                    <h5>opening hours</h5>
                    <a href="hours.html">more info <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="item">
                    <i class="fa-solid fa-headset logo"></i>
                    <h5>phone:</h5> <h5>+47 380 00 000</h5>
                    <a href="#">more info <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- SUBMIT-FORM -->
            <form class="contact-form" action="#" method="post">
                <input type="text" placeholder=" Username" required>
                <input type="text" placeholder=" Phone">
                <input type="email" placeholder=" E-Mail" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+">
                <textarea class = "message-box" placeholder=" Message" required></textarea>
                <button type="submit"><h4>submit <i class="fa-regular fa-paper-plane"></i></h4></button>
            </form>


        <!-- FOOTER -->
        <footer>
            <section class="footer-nav">
                <div class="first">
                    <!-- LOGO -->
                    <div class="footer-logo">
                        <a href="index.html" class="logo-icon">
                            <i class="fa-solid fa-meteor"></i>
                        </a>
    
                        <div class="logo-text">
                            <h5>Community</h5>
                            <h5>Science</h5>
                            <h5>Museum</h5>
                        </div>
                    </div>
    
                    <!-- SCOCIAL MEDIA ICONS -->
                    <div class="media">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
    
                <div>
                    <ul id="first-links">
                        <li>
                            <a href="hours.html"> <h6>look at opening hours</h6> </a>
                        </li>
    
                        <li>
                            <h6>mollerparken 4, 0459 oslo, norway </h6>
                        </li>
    
                        <li>
                            <h6>phone: +47 380 00 000</h6>
                        </li>
                    </ul>
    
                    <div class="pay-method">
                        <i class="fa-brands fa-google-pay"></i>
                        <i class="fa-brands fa-apple-pay"></i>
                        <i class="fa-brands fa-cc-mastercard"></i>
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-regular fa-credit-card"></i>
                    </div>
                </div>
    
                <div>
                    <ul id="scnd-links">
                        <li>
                            <a href = "about.html"> <h6>about us</h6> </a>
                        </li>
    
                        <li>
                            <a href = "contact.html"> <h6>contact us</h6> </a>
                        </li>
    
                        <li>
                            <h6>vacant/internships</h6>
                        </li>
                    </ul>
    
                    <div class="recommend">
                        <img src="imgs/open-science-735787.jpg" alt="labeling-scheme_open-science">
                    </div>
                </div>
            </section>

            <hr>

            <div class="fourth">
                <h6>© 2024, Community Science Museum ICOM, All Rights Reserved.</h6>
            </div>
        </footer>
    </body>
</html>